# SherlockOfItunes

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/berker/sherlockofitunes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/berker/sherlockofitunes/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/berker/sherlockofitunes/common/: BindingAdapter.kt
app/src/main/java/com/berker/sherlockofitunes/common/extension/: DataBindingExtension.kt  DoubleExtension.kt  FlowExtension.kt  IntExtension.kt  StringExtension.kt
app/src/main/java/com/berker/sherlockofitunes/core/: App.kt  BaseActivity.kt  BaseFragment.kt  BaseUiState.kt  BaseViewModel.kt  Inflater.kt
app/src/main/java/com/berker/sherlockofitunes/data/datasource/: LocalPagingSource.kt
app/src/main/java/com/berker/sherlockofitunes/data/remote/: ITunesContentApi.kt
app/src/main/java/com/berker/sherlockofitunes/data/remote/dto/: ContentDTO.kt  ContentResultDTO.kt
app/src/main/java/com/berker/sherlockofitunes/data/repository/: ITunesContentRepositoryImpl.kt
app/src/main/java/com/berker/sherlockofitunes/di/: MapperModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/berker/sherlockofitunes/domain/model/: Content.kt  ContentResult.kt  ContentType.kt
app/src/main/java/com/berker/sherlockofitunes/domain/repository/: ITunesContentRepository.kt
app/src/main/java/com/berker/sherlockofitunes/domain/usecase/content/: ContentUseCases.kt  GetContentWithPaging.kt
app/src/main/java/com/berker/sherlockofitunes/mapper/: DomainMapper.kt
app/src/main/java/com/berker/sherlockofitunes/presentation/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/berker/sherlockofitunes/presentation/contentdetail/: ContentDetailFragment.kt  ContentDetailViewModel.kt
app/src/main/java/com/berker/sherlockofitunes/presentation/contentdetail/uistate/: ContentDetailUiState.kt
app/src/main/java/com/berker/sherlockofitunes/presentation/contentlist/: ContentListFragment.kt  ContentListUiEvent.kt  ContentListViewModel.kt  LoadStates.kt  SearchState.kt
app/src/main/java/com/berker/sherlockofitunes/presentation/contentlist/adapter/: ContentListAdapter.kt  ContentListFooterAdapter.kt  ContentListViewHolder.kt
app/src/main/java/com/berker/sherlockofitunes/presentation/contentlist/uistate/: ContentItemUiState.kt  ContentListFooterUiState.kt  ContentListUiState.kt
app/src/main/java/com/berker/sherlockofitunes/presentation/contentlist/viewholder/: ContentListFooterViewHolder.kt  ContentListViewHolder.kt
app/src/main/java/com/berker/sherlockofitunes/presentation/widget/: FilterButtonGroup.kt
app/src/main/res/layout/: activity_main.xml  fragment_content_detail.xml  fragment_content_list.xml  item_rv_content.xml  item_rv_footer.xml  view_filter_group_button.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/berker/sherlockofitunes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
