// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.40.1'
    }
}

plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    glideVersion = '4.13.2'
    navigationVersion = '2.4.2'
    kotlinReflectVersion = '1.6.21'
    recyclerViewVersion = '1.3.0-alpha02'
    lottieVersion = '4.2.0'
    fragmentKtxVersion = '1.4.1'
    coroutinesVersion = '1.5.2'
    coroutinesLifeCycleVersion = '2.4.1'
    hiltVersion = '2.40.1'
    hiltCompilerVersion = '2.37'
    hiltAndroidxCompilerVersion = '1.0.0'
    hiltLifecycleVMVersion = '1.0.0-alpha03'
    retrofitVersion = '2.9.0'
    retrofitOkhttpVersion = '5.0.0-alpha.2'
    pagingVersion = '3.1.1'
}