<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ContentListFragment">

    <fragment
        android:id="@+id/ContentListFragment"
        android:name="com.berker.sherlockofitunes.presentation.contentlist.ContentListFragment"
        android:label="@string/content_list_fragment_label"
        tools:layout="@layout/fragment_content_list">
        <action
            android:id="@+id/action_ContentListFragment_to_ContentDetailFragment"
            app:destination="@id/ContentDetailFragment" />

    </fragment>
    <fragment
        android:id="@+id/ContentDetailFragment"
        android:name="com.berker.sherlockofitunes.presentation.contentdetail.ContentDetailFragment"
        android:label="@string/content_detail_fragment_label"
        tools:layout="@layout/fragment_content_detail">
        <argument
            android:name="sharedElementName"
            app:argType="string" />
        <action
            android:id="@+id/action_ContentDetailFragment_to_ContentListFragment"
            app:destination="@id/ContentListFragment" />
    </fragment>
</navigation>