<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="adapter"
            type="androidx.recyclerview.widget.ConcatAdapter" />

        <variable
            name="contentListUiState"
            type="com.berker.sherlockofitunes.presentation.contentlist.uistate.ContentListUiState" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_soft"
        android:padding="4dp"
        tools:context=".presentation.contentlist.ContentListFragment">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilHintHolder"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            errorMessage="@{contentListUiState.termError}"
            errorVisibility="@{contentListUiState.errorState}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundColor="@color/white"
            app:boxStrokeErrorColor="@color/orange_night_dark"
            app:errorEnabled="@{contentListUiState.errorState}"
            app:errorIconTint="@color/orange_night_dark"
            app:errorTextAppearance="@string/error_term"
            app:errorTextColor="@color/orange_night_dark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/etvTerm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:hint="@string/edt_hint"
                android:inputType="text"
                android:maxLines="1"
                android:text="@{contentListUiState.term}" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.berker.sherlockofitunes.presentation.widget.FilterButtonGroup
            android:id="@+id/fbgMediaType"
            checked="@{contentListUiState.contentTypeString}"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            app:layout_constraintTop_toBottomOf="@id/tilHintHolder" />

        <TextView
            android:id="@+id/tvContent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/search_cant_find_result"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fbgMediaType" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvContent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:adapter="@{adapter}"
            android:overScrollMode="never"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fbgMediaType"
            tools:listitem="@layout/item_rv_content" />

        <ProgressBar
            android:id="@+id/pbContentLoadState"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:visibility="@{contentListUiState.progressBarVisibility}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>